\relax 
\citation{shamir1985identity}
\citation{choon2002identity}
\citation{gentry2002hierarchical}
\citation{anescrowfree2015chen}
\citation{chow2004secure}
\citation{even1990line}
\citation{ming2010improved,chen2015ahiboos,chen2015efhiboos}
\citation{chen2015ahiboos}
\citation{chen2015efhiboos}
\citation{chow2004secure}
\citation{anescrowfree2015chen,chen2015ahiboos,chen2015efhiboos}
\newlabel{sec-review}{{2}{1}}
\newlabel{sec-sher}{{2.1}{1}}
\newlabel{sec-efhibs}{{2.2}{2}}
\newlabel{sec-hiboos}{{2.3}{2}}
\newlabel{sec-efhiboos}{{2.4}{2}}
\citation{pbclib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Algorithm computational cost. SHER stands for SHER-IBS scheme, EF for CWS-EF-HIBS scheme, OO for CWS-HIBOOS scheme, EFOO for CWS-EF-HIBOOS scheme.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-performance}{{1}{3}}
\newlabel{sec-performance}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Transmission overhead. $k$ denotes the length of identity, size stands for the number of group elements, increased ratio is the quotient of the increased signature size divided by size of signature in SHER-IBS scheme.\relax }}{3}}
\newlabel{table-overhead}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational cost of online signing. Curve ``OO'' and curve ``EFOO'' are almost overlapped.\relax }}{3}}
\newlabel{fig-on-sign}{{1}{3}}
\bibstyle{ieicetr}
\bibdata{reference}
\bibcite{shamir1985identity}{1}
\bibcite{choon2002identity}{2}
\bibcite{gentry2002hierarchical}{3}
\bibcite{anescrowfree2015chen}{4}
\bibcite{chow2004secure}{5}
\bibcite{even1990line}{6}
\bibcite{ming2010improved}{7}
\bibcite{chen2015ahiboos}{8}
\bibcite{chen2015efhiboos}{9}
\bibcite{pbclib}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational cost of verification. Curve ``EF'' and curve ``EFOO'' are almost overlapped, and so as the curve ``SHER'' and curve ``OO''.\relax }}{4}}
\newlabel{fig-verify}{{2}{4}}
